<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        body{background-color: rgb(113, 248, 248);}
        .container{justify-content: space-around;
            margin-top: 20vh;
        background-color: rgb(0, 255, 255);}
        .cardcontainer{ 
            background-color: rgb(167, 255, 255);
            border: 1px dotted rgb(0, 255, 255);
            margin-top: 10vh;
            display: flex;}
            .card{ 
                flex-direction: column;
                border: 2px dotted rgb(0, 255, 255);
            }
            img{width: 10vw;
                float: left;
                border: 1px dotted rgb(0, 0, 0);
            border-radius: 50%;}
    </style>
</head>
<body>
    <div class="container"><center>
        <h1>what our clients say about us.</h1>
        <div class="cardcontainer">
            <div class="card"> <img src="src/person1.jfif" alt="person1" class="image"><p> I've been working with these guys for a long time and i can say that my house is in  the perfect hands.</p><img src="" alt="" class="customer"> </div>
            <div class="card"><img src="src/person2.jfif" alt="person2" class="image"><p>I've been working with these guys for a long time and i can say that my house is in  the perfect hands.</p><img src="" alt="" class="customer"></div>
            <div class="card"><img src="src/person3.jfif" alt="person3" class="image"><p>I've been working with these guys for a long time and i can say that my house is in  the perfect hands.</p><img src="" alt="" class="customer"></div>
         </div>
    <h2 style="margin-top: 10vh;"> No two homes are alike<style font-size="large"></style></h2>
    <h3> our Elite network, combined with your personal need,allows ut to create a home plan specifically tolored </h3>
    </center>
    </div>
    
    
</body>
</html>